SECRET_KEY = 'r0j9-xa=gp6cr55q3@ppawzqzyoepa5+1zsvi1*e+m5$r0ju%i'

# Production setting
# DEBUG = False in production environment
# DEBUG = True in development environment
DEBUG = True

# Database setting
# MYSQL_HOST=localhost if running in local environment
# MYSQL_HOST=db if running in container environment
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 
MYSQL_PORT = 3306