SECRET_KEY = 'r0j9-xa=gp6cr55q3@ppawzqzyoepa5+1zsvi1*e+m5$r0ju%i'

# Production setting
# DEBUG = False in production environment
DEBUG = False

# Database setting
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 5432